# android_assignment

./: README.md
OcrTest/: build.gradle  gradle.properties  settings.gradle
OcrTest/app/: build.gradle
OcrTest/app/src/androidTest/java/com/bouraoui/ocrtest/: ExampleInstrumentedTest.kt
OcrTest/app/src/main/: AndroidManifest.xml
OcrTest/app/src/main/java/com/bouraoui/ocrtest/: OcrTestApplication.kt
OcrTest/app/src/main/java/com/bouraoui/ocrtest/data/model/: Error.kt  ParagraphModel.kt  ReadDocumentResult.kt  Response.kt
OcrTest/app/src/main/java/com/bouraoui/ocrtest/data/network/: ApiModule.kt  ApiService.kt
OcrTest/app/src/main/java/com/bouraoui/ocrtest/repository/: Repository.kt
OcrTest/app/src/main/java/com/bouraoui/ocrtest/ui/: MainActivity.kt
OcrTest/app/src/main/java/com/bouraoui/ocrtest/ui/fragment/capture/: CaptureFragment.kt  CaptureFragmentViewModel.kt
OcrTest/app/src/main/java/com/bouraoui/ocrtest/ui/fragment/home/: HomeFragment.kt
OcrTest/app/src/main/java/com/bouraoui/ocrtest/ui/fragment/home/adapter/: HomeFragmentsAdapter.kt
OcrTest/app/src/main/java/com/bouraoui/ocrtest/utils/: Constants.kt  TextUtils.kt
OcrTest/app/src/main/res/drawable/: round_background_layout.xml
OcrTest/app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  file_row.xml  fragment_capture.xml  fragment_home.xml  fragment_library.xml
OcrTest/app/src/main/res/navigation/: nav_graph.xml
OcrTest/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OcrTest/app/src/test/java/com/bouraoui/ocrtest/: ExampleUnitTest.kt
OcrTest/gradle/wrapper/: gradle-wrapper.properties
