// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    httplogging_version = '4.3.1'
    retrofit_version = '2.9.0'
    json_version = '2.8.6'
}